<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJ8-wi-XgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-Ip-uSE">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="FQE-mv-R3a"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-SY-zgm">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or fill in the filed below -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-2J-NBe">
                                        <rect key="frame" x="16" y="8" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="tFN-9W-QZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boN-sf-A9M">
                                        <rect key="frame" x="68" y="331" width="239" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PMj-fA-lNk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="V0M-pC-eob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="0.99419510990000004" blue="0.99143688379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mmu-Ql-wt3" kind="show" identifier="launchGameSegue" id="wW1-UZ-T28"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-CV-0Rj">
                                        <rect key="frame" x="16" y="46" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jFc-VB-RaI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-17-pMV">
                                        <rect key="frame" x="68" y="112" width="239" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VqM-m7-r3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJk-P3-FIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-pE-q5e">
                                        <rect key="frame" x="68" y="403" width="239" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zz3-dK-KWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Show high scores">
                                            <color key="titleColor" red="1" green="0.99419510990000004" blue="0.99143688379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showResultsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2E-d7-qzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92530035970000002" green="0.96431583170000001" blue="0.99957782029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EuZ-2J-NBe" firstAttribute="top" secondItem="fXS-SY-zgm" secondAttribute="top" constant="8" id="5Zt-TE-aHr"/>
                                    <constraint firstItem="EuZ-2J-NBe" firstAttribute="leading" secondItem="fXS-SY-zgm" secondAttribute="leading" constant="16" id="6kq-yc-lA1"/>
                                    <constraint firstAttribute="bottom" secondItem="iEh-pE-q5e" secondAttribute="bottom" constant="24" id="7PT-YY-q63"/>
                                    <constraint firstItem="boN-sf-A9M" firstAttribute="leading" secondItem="fXS-SY-zgm" secondAttribute="leading" constant="68" id="EIJ-wi-bpw"/>
                                    <constraint firstItem="iEh-pE-q5e" firstAttribute="leading" secondItem="fXS-SY-zgm" secondAttribute="leading" constant="68" id="LOt-Gy-JCW"/>
                                    <constraint firstItem="Poo-CV-0Rj" firstAttribute="leading" secondItem="fXS-SY-zgm" secondAttribute="leading" constant="16" id="U9A-t0-sop"/>
                                    <constraint firstAttribute="trailing" secondItem="EuZ-2J-NBe" secondAttribute="trailing" constant="16" id="VZp-p1-3Jt"/>
                                    <constraint firstItem="Poo-CV-0Rj" firstAttribute="top" secondItem="EuZ-2J-NBe" secondAttribute="bottom" constant="10" id="caD-gk-Bqn"/>
                                    <constraint firstItem="iEh-pE-q5e" firstAttribute="top" secondItem="boN-sf-A9M" secondAttribute="bottom" constant="24" id="eUz-6G-DoF"/>
                                    <constraint firstAttribute="trailing" secondItem="ysm-17-pMV" secondAttribute="trailing" constant="68" id="goA-ZL-nLH"/>
                                    <constraint firstItem="ysm-17-pMV" firstAttribute="leading" secondItem="fXS-SY-zgm" secondAttribute="leading" constant="68" id="lyU-Z0-eLn"/>
                                    <constraint firstAttribute="trailing" secondItem="iEh-pE-q5e" secondAttribute="trailing" constant="68" id="neC-WJ-FCm"/>
                                    <constraint firstAttribute="trailing" secondItem="boN-sf-A9M" secondAttribute="trailing" constant="68" id="sTE-4c-Gsy"/>
                                    <constraint firstItem="ysm-17-pMV" firstAttribute="top" secondItem="Poo-CV-0Rj" secondAttribute="bottom" constant="36" id="vwI-fO-ecg"/>
                                    <constraint firstAttribute="trailing" secondItem="Poo-CV-0Rj" secondAttribute="trailing" constant="16" id="yem-E6-7am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92530035970000002" green="0.96431583170000001" blue="0.99957782029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8BY-bG-xeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXS-SY-zgm" secondAttribute="bottom" id="CQg-mi-vnU"/>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q00-oi-37E"/>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="wtL-Fo-jhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wx3-90-AzV"/>
                    <connections>
                        <outlet property="nameTextField" destination="Poo-CV-0Rj" id="X5t-Gh-XwL"/>
                        <outlet property="saveNameOutlet" destination="ysm-17-pMV" id="N9B-B0-zRY"/>
                        <outlet property="startButtonOutlet" destination="boN-sf-A9M" id="hcd-Zp-V9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="26.53673163418291"/>
        </scene>
        <!--Match Game View Controller-->
        <scene sceneID="4iU-UM-8ee">
            <objects>
                <viewController storyboardIdentifier="matchGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mmu-Ql-wt3" customClass="MatchGameViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvC-jx-1Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-A3-XHx">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-fG-LbE">
                                        <rect key="frame" x="16" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gqu-ak-vu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-W2-8ha">
                                        <rect key="frame" x="242" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="W1a-Af-dEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-3Z-SvO">
                                        <rect key="frame" x="166" y="8" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cDW-3L-XhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-2H-9b4">
                                        <rect key="frame" x="96" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nal-f3-gzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5PB-2H-9b4" firstAttribute="leading" secondItem="74K-fG-LbE" secondAttribute="trailing" constant="20" id="4hY-EI-ock"/>
                                    <constraint firstAttribute="bottom" secondItem="Krr-W2-8ha" secondAttribute="bottom" constant="7" id="96i-mt-KU9"/>
                                    <constraint firstItem="74K-fG-LbE" firstAttribute="leading" secondItem="Jel-A3-XHx" secondAttribute="leading" constant="16" id="BQI-KB-Wai"/>
                                    <constraint firstAttribute="bottom" secondItem="sOO-3Z-SvO" secondAttribute="bottom" constant="7" id="LSn-16-Ysm"/>
                                    <constraint firstItem="Krr-W2-8ha" firstAttribute="leading" secondItem="sOO-3Z-SvO" secondAttribute="trailing" constant="30" id="Qhc-yp-hEz"/>
                                    <constraint firstItem="5PB-2H-9b4" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="SnO-1r-9tB"/>
                                    <constraint firstAttribute="height" constant="36" id="T0I-Zy-pu1"/>
                                    <constraint firstItem="sOO-3Z-SvO" firstAttribute="leading" secondItem="5PB-2H-9b4" secondAttribute="trailing" constant="40" id="Vf8-tc-XC4"/>
                                    <constraint firstItem="sOO-3Z-SvO" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="Zpd-o0-p9Y"/>
                                    <constraint firstItem="Krr-W2-8ha" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="c6W-Oe-EmJ"/>
                                    <constraint firstItem="74K-fG-LbE" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="hlR-yf-hY8"/>
                                    <constraint firstAttribute="bottom" secondItem="5PB-2H-9b4" secondAttribute="bottom" constant="7" id="kix-qD-dHw"/>
                                    <constraint firstAttribute="bottom" secondItem="74K-fG-LbE" secondAttribute="bottom" constant="7" id="nf9-p9-vra"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-FA-w1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qa4-pa-RjF">
                                    <size key="itemSize" width="92" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="3U0-5t-ZXf" customClass="CardCollectionViewCell" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card0" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-Wv-PhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-mD-5zZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CAP-Wv-PhY" firstAttribute="leading" secondItem="3U0-5t-ZXf" secondAttribute="leading" id="FbM-l5-qdz"/>
                                            <constraint firstAttribute="trailing" secondItem="Y01-mD-5zZ" secondAttribute="trailing" id="QrJ-v6-A5m"/>
                                            <constraint firstItem="CAP-Wv-PhY" firstAttribute="top" secondItem="3U0-5t-ZXf" secondAttribute="top" id="R0V-mu-U48"/>
                                            <constraint firstAttribute="bottom" secondItem="Y01-mD-5zZ" secondAttribute="bottom" id="bAB-BK-tQC"/>
                                            <constraint firstAttribute="trailing" secondItem="CAP-Wv-PhY" secondAttribute="trailing" id="cIp-bR-MNS"/>
                                            <constraint firstAttribute="bottom" secondItem="CAP-Wv-PhY" secondAttribute="bottom" id="ezR-T2-fdF"/>
                                            <constraint firstItem="Y01-mD-5zZ" firstAttribute="top" secondItem="3U0-5t-ZXf" secondAttribute="top" id="lMx-rO-MRz"/>
                                            <constraint firstItem="Y01-mD-5zZ" firstAttribute="leading" secondItem="3U0-5t-ZXf" secondAttribute="leading" id="x76-OL-zQr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="Y01-mD-5zZ" id="Tnp-Dm-Dm6"/>
                                            <outlet property="frontImageView" destination="CAP-Wv-PhY" id="40h-BM-nYs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="bottom" secondItem="YEH-wl-yS4" secondAttribute="bottom" id="0Mg-TM-L44"/>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="top" secondItem="4Oc-FA-w1i" secondAttribute="bottom" constant="4" id="2vn-Im-3Z7"/>
                            <constraint firstItem="4Oc-FA-w1i" firstAttribute="trailing" secondItem="YEH-wl-yS4" secondAttribute="trailing" id="DJQ-ZT-LYv"/>
                            <constraint firstItem="4Oc-FA-w1i" firstAttribute="top" secondItem="UvC-jx-1Yx" secondAttribute="top" id="FpO-SS-3Bp"/>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="leading" secondItem="YEH-wl-yS4" secondAttribute="leading" id="Kbx-5C-g7Q"/>
                            <constraint firstItem="4Oc-FA-w1i" firstAttribute="leading" secondItem="YEH-wl-yS4" secondAttribute="leading" id="oDo-X1-bec"/>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="trailing" secondItem="YEH-wl-yS4" secondAttribute="trailing" id="yV6-6L-7oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEH-wl-yS4"/>
                    </view>
                    <connections>
                        <outlet property="bottomLogView" destination="Jel-A3-XHx" id="pQq-8w-H6h"/>
                        <outlet property="collectionView" destination="4Oc-FA-w1i" id="iYG-xA-Tvg"/>
                        <outlet property="timeLabel" destination="5PB-2H-9b4" id="1E8-eP-XHJ"/>
                        <outlet property="triesLabel" destination="Krr-W2-8ha" id="IVF-oB-YRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-r7-V3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-412.44377811094455"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mTL-mV-EBT">
            <objects>
                <viewController storyboardIdentifier="resultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqb-fF-dle" customClass="ResultsViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH8-xo-PRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-EW-4eT">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="47" id="pwc-hL-T6T" customClass="ResultTableViewCell" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwc-hL-T6T" id="xfv-bA-rCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-NE-Q8C">
                                                    <rect key="frame" x="34" y="16" width="113" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="A6Y-TT-fnl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-3u-0ZP">
                                                    <rect key="frame" x="283" y="16" width="71" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Mm1-zw-cn9"/>
                                                        <constraint firstAttribute="width" constant="71" id="NmW-PG-Mke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-1Z-Ezd">
                                                    <rect key="frame" x="8" y="5" width="18" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="yAY-MF-eIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-4R-W8W">
                                                    <rect key="frame" x="218" y="16" width="41" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="hbE-b5-YFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82943781849999998" green="0.96413761519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZCU-NE-Q8C" secondAttribute="bottom" constant="4" id="4ST-vA-sEt"/>
                                                <constraint firstItem="HaP-1Z-Ezd" firstAttribute="top" secondItem="xfv-bA-rCN" secondAttribute="top" constant="5" id="6dp-De-siq"/>
                                                <constraint firstItem="ZCU-NE-Q8C" firstAttribute="leading" secondItem="HaP-1Z-Ezd" secondAttribute="trailing" constant="8" id="Kj4-vb-MKB"/>
                                                <constraint firstAttribute="bottom" secondItem="HaP-1Z-Ezd" secondAttribute="bottom" constant="4" id="ODy-UK-EpE"/>
                                                <constraint firstItem="Bob-3u-0ZP" firstAttribute="top" secondItem="xfv-bA-rCN" secondAttribute="topMargin" constant="5" id="SP9-nw-beo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pWO-4R-W8W" secondAttribute="bottom" constant="4" id="bhF-84-yRg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bob-3u-0ZP" secondAttribute="bottom" constant="4" id="jYf-C1-hkb"/>
                                                <constraint firstItem="pWO-4R-W8W" firstAttribute="top" secondItem="xfv-bA-rCN" secondAttribute="topMargin" constant="5" id="kBQ-Lx-NNZ"/>
                                                <constraint firstItem="ZCU-NE-Q8C" firstAttribute="top" secondItem="xfv-bA-rCN" secondAttribute="topMargin" constant="5" id="kTY-vM-FNG"/>
                                                <constraint firstItem="HaP-1Z-Ezd" firstAttribute="leading" secondItem="xfv-bA-rCN" secondAttribute="leading" constant="8" id="kxb-Ur-Slo"/>
                                                <constraint firstItem="Bob-3u-0ZP" firstAttribute="leading" secondItem="pWO-4R-W8W" secondAttribute="trailing" constant="24" id="n6r-Bf-Ktf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bob-3u-0ZP" secondAttribute="trailing" constant="6" id="wux-ac-EfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="ZCU-NE-Q8C" id="n9G-nq-9ds"/>
                                            <outlet property="userTime" destination="pWO-4R-W8W" id="Qkp-89-o9T"/>
                                            <outlet property="userTries" destination="Bob-3u-0ZP" id="6vw-EY-1Zi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tqb-fF-dle" id="3t6-QX-98l"/>
                                    <outlet property="delegate" destination="tqb-fF-dle" id="c88-My-4rM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-RK-Oop">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VWT-3g-vbw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Player's high score" id="qdN-xG-aba">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c52-XJ-g0h">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="tqb-fF-dle" id="1WN-bi-5Kg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brG-Qf-zge">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-rJ-dT5">
                                        <rect key="frame" x="8" y="5" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="T2i-dS-2jY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-Ua-nBb">
                                        <rect key="frame" x="273" y="5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JIW-ph-ldq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58E-z6-vXF">
                                        <rect key="frame" x="201" y="5" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4wj-7l-l4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-BL-eRm">
                                        <rect key="frame" x="38" y="5" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="dKI-J1-Nod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82943781849999998" green="0.96413761519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rvx-Ua-nBb" firstAttribute="leading" secondItem="58E-z6-vXF" secondAttribute="trailing" constant="32" id="6UD-6c-ddB"/>
                                    <constraint firstItem="f8n-BL-eRm" firstAttribute="leading" secondItem="zNC-rJ-dT5" secondAttribute="trailing" constant="8" id="7eT-nv-iqO"/>
                                    <constraint firstItem="zNC-rJ-dT5" firstAttribute="top" secondItem="brG-Qf-zge" secondAttribute="top" constant="5" id="CHx-u1-719"/>
                                    <constraint firstAttribute="height" constant="35" id="IEA-eI-Sbk"/>
                                    <constraint firstAttribute="bottom" secondItem="58E-z6-vXF" secondAttribute="bottom" constant="9" id="Izd-Wo-Dlk"/>
                                    <constraint firstAttribute="bottom" secondItem="f8n-BL-eRm" secondAttribute="bottom" constant="9" id="KRz-tU-dq3"/>
                                    <constraint firstAttribute="bottom" secondItem="zNC-rJ-dT5" secondAttribute="bottom" constant="9" id="TDS-tj-WFQ"/>
                                    <constraint firstItem="58E-z6-vXF" firstAttribute="top" secondItem="brG-Qf-zge" secondAttribute="top" constant="5" id="UuM-iX-TUi"/>
                                    <constraint firstItem="zNC-rJ-dT5" firstAttribute="leading" secondItem="brG-Qf-zge" secondAttribute="leading" constant="8" id="a5n-vu-co3"/>
                                    <constraint firstItem="rvx-Ua-nBb" firstAttribute="top" secondItem="brG-Qf-zge" secondAttribute="top" constant="5" id="bJf-6Q-SBu"/>
                                    <constraint firstAttribute="bottom" secondItem="rvx-Ua-nBb" secondAttribute="bottom" constant="9" id="enx-HV-nZo"/>
                                    <constraint firstAttribute="trailing" secondItem="rvx-Ua-nBb" secondAttribute="trailing" constant="32" id="oPo-KW-NrL"/>
                                    <constraint firstItem="f8n-BL-eRm" firstAttribute="top" secondItem="brG-Qf-zge" secondAttribute="top" constant="5" id="vFQ-Sh-C4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brG-Qf-zge" firstAttribute="leading" secondItem="Vg6-d2-5LM" secondAttribute="leading" id="0Qn-4n-cR1"/>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="top" secondItem="brG-Qf-zge" secondAttribute="bottom" constant="-1" id="6jq-OV-3xH"/>
                            <constraint firstItem="GSB-RK-Oop" firstAttribute="leading" secondItem="Vg6-d2-5LM" secondAttribute="leading" id="D7l-Yh-pqj"/>
                            <constraint firstItem="Vg6-d2-5LM" firstAttribute="bottom" secondItem="G3q-EW-4eT" secondAttribute="bottom" id="Ofz-Oc-O2M"/>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="leading" secondItem="Vg6-d2-5LM" secondAttribute="leading" id="Uwp-Kf-qhY"/>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="trailing" secondItem="Vg6-d2-5LM" secondAttribute="trailing" id="V6Q-zQ-Nlq"/>
                            <constraint firstItem="brG-Qf-zge" firstAttribute="top" secondItem="Vg6-d2-5LM" secondAttribute="top" constant="44" id="abz-aI-83r"/>
                            <constraint firstItem="GSB-RK-Oop" firstAttribute="top" secondItem="Vg6-d2-5LM" secondAttribute="top" id="cBm-K9-UHl"/>
                            <constraint firstItem="GSB-RK-Oop" firstAttribute="trailing" secondItem="Vg6-d2-5LM" secondAttribute="trailing" id="ddp-aI-ery"/>
                            <constraint firstItem="brG-Qf-zge" firstAttribute="trailing" secondItem="Vg6-d2-5LM" secondAttribute="trailing" id="i6G-XU-K1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg6-d2-5LM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G3q-EW-4eT" id="cfM-XQ-Qtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0G-qO-QSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="404.34782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XU2-7c-N0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJ8-wi-XgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hds-pj-bT0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CbH-vT-hKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGi-94-SRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="backOfCard" width="150" height="200"/>
        <image name="card0" width="75" height="100"/>
    </resources>
</document>
