<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJ8-wi-XgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-SY-zgm">
                                <rect key="frame" x="0.0" y="282" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or fill in the filed below -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-2J-NBe">
                                        <rect key="frame" x="16" y="8" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="fp1-6a-8ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-CV-0Rj">
                                        <rect key="frame" x="16" y="44" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aQK-nF-q4u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-17-pMV">
                                        <rect key="frame" x="94" y="117" width="187.5" height="42"/>
                                        <color key="backgroundColor" red="0.82943781849999998" green="0.96413761519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="SAVE"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92530035970000002" green="0.96431583170000001" blue="0.99957782029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EuZ-2J-NBe" secondAttribute="trailing" constant="16" id="8gw-uc-Ayh"/>
                                    <constraint firstItem="ysm-17-pMV" firstAttribute="centerX" secondItem="fXS-SY-zgm" secondAttribute="centerX" id="CIe-rz-qXV"/>
                                    <constraint firstAttribute="bottom" secondItem="ysm-17-pMV" secondAttribute="bottom" constant="8" id="CxZ-sx-rzW"/>
                                    <constraint firstItem="Poo-CV-0Rj" firstAttribute="leading" secondItem="fXS-SY-zgm" secondAttribute="leading" constant="16" id="Vt6-BP-vTL"/>
                                    <constraint firstItem="Poo-CV-0Rj" firstAttribute="top" secondItem="EuZ-2J-NBe" secondAttribute="bottom" constant="8" id="aJe-1c-Nf7"/>
                                    <constraint firstItem="EuZ-2J-NBe" firstAttribute="leading" secondItem="fXS-SY-zgm" secondAttribute="leading" constant="16" id="gbY-5I-Egu"/>
                                    <constraint firstItem="ysm-17-pMV" firstAttribute="height" secondItem="fXS-SY-zgm" secondAttribute="height" multiplier="0.25" id="hyk-Tw-B8j"/>
                                    <constraint firstAttribute="trailing" secondItem="Poo-CV-0Rj" secondAttribute="trailing" constant="16" id="vqn-m6-mOv"/>
                                    <constraint firstItem="EuZ-2J-NBe" firstAttribute="top" secondItem="fXS-SY-zgm" secondAttribute="top" constant="8" id="yEO-7h-h1R"/>
                                    <constraint firstItem="ysm-17-pMV" firstAttribute="width" secondItem="fXS-SY-zgm" secondAttribute="width" multiplier="0.5" id="zdj-nY-GHH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boN-sf-A9M">
                                <rect key="frame" x="48" y="527" width="279" height="48"/>
                                <color key="backgroundColor" red="0.28783685120000002" green="0.79691776110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PMj-fA-lNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="Mmu-Ql-wt3" kind="show" id="wW1-UZ-T28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-pE-q5e">
                                <rect key="frame" x="48" y="599" width="279" height="40"/>
                                <color key="backgroundColor" red="0.28783685120000002" green="0.79691776110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zz3-dK-KWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show high scores"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Match-Match Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-Cb-MUu">
                                <rect key="frame" x="43.5" y="80" width="288" height="24"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SgJ-Ij-599"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-Gf-p8N">
                                <rect key="frame" x="48" y="190" width="279" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DoY-Rc-M2E"/>
                                </constraints>
                                <state key="normal" title="FACEBOOK LOGIN">
                                    <color key="titleColor" red="1" green="0.99419510990000004" blue="0.99143688379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEh-pE-q5e" firstAttribute="top" secondItem="boN-sf-A9M" secondAttribute="bottom" constant="24" id="1Qq-yK-XBg"/>
                            <constraint firstItem="boN-sf-A9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="AwW-8l-f6R"/>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eii-58-rMM"/>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IRX-JY-7FS"/>
                            <constraint firstItem="Mwh-Gf-p8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Kp0-vQ-uC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEh-pE-q5e" secondAttribute="trailing" constant="48" id="OVN-oK-R5T"/>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RA4-mc-rMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mwh-Gf-p8N" secondAttribute="trailing" constant="48" id="SaK-se-ydE"/>
                            <constraint firstItem="iEh-pE-q5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="UCV-Ra-OGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boN-sf-A9M" secondAttribute="trailing" constant="48" id="VyZ-mn-KoF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEh-pE-q5e" secondAttribute="bottom" constant="28" id="XMs-kl-qFK"/>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="top" secondItem="Mwh-Gf-p8N" secondAttribute="bottom" constant="32" id="bUO-HG-ZuZ"/>
                            <constraint firstItem="cFK-Cb-MUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dsx-qz-EVp"/>
                            <constraint firstItem="fXS-SY-zgm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="yC0-XX-Efa"/>
                            <constraint firstItem="cFK-Cb-MUu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zop-0C-t2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wx3-90-AzV"/>
                    <connections>
                        <outlet property="startButtonOutlet" destination="boN-sf-A9M" id="hcd-Zp-V9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="133.09859154929578"/>
        </scene>
        <!--Match Game View Controller-->
        <scene sceneID="4iU-UM-8ee">
            <objects>
                <viewController storyboardIdentifier="matchGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mmu-Ql-wt3" customClass="MatchGameViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvC-jx-1Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-A3-XHx">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-fG-LbE">
                                        <rect key="frame" x="16" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gqu-ak-vu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-W2-8ha">
                                        <rect key="frame" x="242" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="W1a-Af-dEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-3Z-SvO">
                                        <rect key="frame" x="166" y="8" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cDW-3L-XhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-2H-9b4">
                                        <rect key="frame" x="96" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nal-f3-gzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5PB-2H-9b4" firstAttribute="leading" secondItem="74K-fG-LbE" secondAttribute="trailing" constant="20" id="4hY-EI-ock"/>
                                    <constraint firstAttribute="bottom" secondItem="Krr-W2-8ha" secondAttribute="bottom" constant="7" id="96i-mt-KU9"/>
                                    <constraint firstItem="74K-fG-LbE" firstAttribute="leading" secondItem="Jel-A3-XHx" secondAttribute="leading" constant="16" id="BQI-KB-Wai"/>
                                    <constraint firstAttribute="bottom" secondItem="sOO-3Z-SvO" secondAttribute="bottom" constant="7" id="LSn-16-Ysm"/>
                                    <constraint firstItem="Krr-W2-8ha" firstAttribute="leading" secondItem="sOO-3Z-SvO" secondAttribute="trailing" constant="30" id="Qhc-yp-hEz"/>
                                    <constraint firstItem="5PB-2H-9b4" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="SnO-1r-9tB"/>
                                    <constraint firstAttribute="height" constant="36" id="T0I-Zy-pu1"/>
                                    <constraint firstItem="sOO-3Z-SvO" firstAttribute="leading" secondItem="5PB-2H-9b4" secondAttribute="trailing" constant="40" id="Vf8-tc-XC4"/>
                                    <constraint firstItem="sOO-3Z-SvO" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="Zpd-o0-p9Y"/>
                                    <constraint firstItem="Krr-W2-8ha" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="c6W-Oe-EmJ"/>
                                    <constraint firstItem="74K-fG-LbE" firstAttribute="top" secondItem="Jel-A3-XHx" secondAttribute="top" constant="8" id="hlR-yf-hY8"/>
                                    <constraint firstAttribute="bottom" secondItem="5PB-2H-9b4" secondAttribute="bottom" constant="7" id="kix-qD-dHw"/>
                                    <constraint firstAttribute="bottom" secondItem="74K-fG-LbE" secondAttribute="bottom" constant="7" id="nf9-p9-vra"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-FA-w1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qa4-pa-RjF">
                                    <size key="itemSize" width="92" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="3U0-5t-ZXf" customClass="CardCollectionViewCell" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card0" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-Wv-PhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-mD-5zZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CAP-Wv-PhY" firstAttribute="leading" secondItem="3U0-5t-ZXf" secondAttribute="leading" id="FbM-l5-qdz"/>
                                            <constraint firstAttribute="trailing" secondItem="Y01-mD-5zZ" secondAttribute="trailing" id="QrJ-v6-A5m"/>
                                            <constraint firstItem="CAP-Wv-PhY" firstAttribute="top" secondItem="3U0-5t-ZXf" secondAttribute="top" id="R0V-mu-U48"/>
                                            <constraint firstAttribute="bottom" secondItem="Y01-mD-5zZ" secondAttribute="bottom" id="bAB-BK-tQC"/>
                                            <constraint firstAttribute="trailing" secondItem="CAP-Wv-PhY" secondAttribute="trailing" id="cIp-bR-MNS"/>
                                            <constraint firstAttribute="bottom" secondItem="CAP-Wv-PhY" secondAttribute="bottom" id="ezR-T2-fdF"/>
                                            <constraint firstItem="Y01-mD-5zZ" firstAttribute="top" secondItem="3U0-5t-ZXf" secondAttribute="top" id="lMx-rO-MRz"/>
                                            <constraint firstItem="Y01-mD-5zZ" firstAttribute="leading" secondItem="3U0-5t-ZXf" secondAttribute="leading" id="x76-OL-zQr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="Y01-mD-5zZ" id="Tnp-Dm-Dm6"/>
                                            <outlet property="frontImageView" destination="CAP-Wv-PhY" id="40h-BM-nYs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="bottom" secondItem="YEH-wl-yS4" secondAttribute="bottom" id="0Mg-TM-L44"/>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="top" secondItem="4Oc-FA-w1i" secondAttribute="bottom" constant="4" id="2vn-Im-3Z7"/>
                            <constraint firstItem="4Oc-FA-w1i" firstAttribute="trailing" secondItem="YEH-wl-yS4" secondAttribute="trailing" id="DJQ-ZT-LYv"/>
                            <constraint firstItem="4Oc-FA-w1i" firstAttribute="top" secondItem="UvC-jx-1Yx" secondAttribute="top" id="FpO-SS-3Bp"/>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="leading" secondItem="YEH-wl-yS4" secondAttribute="leading" id="Kbx-5C-g7Q"/>
                            <constraint firstItem="4Oc-FA-w1i" firstAttribute="leading" secondItem="YEH-wl-yS4" secondAttribute="leading" id="oDo-X1-bec"/>
                            <constraint firstItem="Jel-A3-XHx" firstAttribute="trailing" secondItem="YEH-wl-yS4" secondAttribute="trailing" id="yV6-6L-7oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEH-wl-yS4"/>
                    </view>
                    <connections>
                        <outlet property="bottomLogView" destination="Jel-A3-XHx" id="pQq-8w-H6h"/>
                        <outlet property="collectionView" destination="4Oc-FA-w1i" id="iYG-xA-Tvg"/>
                        <outlet property="timeLabel" destination="5PB-2H-9b4" id="1E8-eP-XHJ"/>
                        <outlet property="triesLabel" destination="Krr-W2-8ha" id="IVF-oB-YRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-r7-V3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-412.44377811094455"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mTL-mV-EBT">
            <objects>
                <viewController storyboardIdentifier="resultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqb-fF-dle" customClass="ResultsViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH8-xo-PRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-EW-4eT">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="43" id="pwc-hL-T6T" customClass="ResultTableViewCell" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwc-hL-T6T" id="xfv-bA-rCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="969-iI-eZM">
                                                    <rect key="frame" x="81" y="0.0" width="294" height="42.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-KC-zjB">
                                                            <rect key="frame" x="8" y="12" width="242.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-c4-aNe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.88236617880000001" blue="0.60824446830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.43201408499999999" green="0.43201408499999999" blue="0.43201408499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81T-s2-IpN">
                                                                    <rect key="frame" x="104" y="0.0" width="42.5" height="20.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.88236617880000001" blue="0.60824446830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.43201408499999999" green="0.43201408499999999" blue="0.43201408499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-q4-517">
                                                                    <rect key="frame" x="200.5" y="0.0" width="42" height="20.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.88236617880000001" blue="0.60824446830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.43201408499999999" green="0.43201408499999999" blue="0.43201408499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="969-iI-eZM" secondAttribute="bottom" id="5go-mz-3NM"/>
                                                <constraint firstItem="969-iI-eZM" firstAttribute="top" secondItem="xfv-bA-rCN" secondAttribute="top" id="8am-e2-10E"/>
                                                <constraint firstAttribute="trailing" secondItem="969-iI-eZM" secondAttribute="trailing" id="Xg2-OB-OBb"/>
                                                <constraint firstItem="969-iI-eZM" firstAttribute="leading" secondItem="xfv-bA-rCN" secondAttribute="leading" constant="81" id="ciz-bH-QVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="LgC-c4-aNe" id="GAm-FM-a5U"/>
                                            <outlet property="userTime" destination="81T-s2-IpN" id="Kr9-gc-u66"/>
                                            <outlet property="userTries" destination="8EM-q4-517" id="yuX-35-KUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brG-Qf-zge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-Ic-eDI">
                                        <rect key="frame" x="8" y="0.0" width="317" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-0I-qCa">
                                                <rect key="frame" x="0.0" y="21" width="57" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.88236617880000001" blue="0.60824446830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43201408499999999" green="0.43201408499999999" blue="0.43201408499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-wT-FZx">
                                                <rect key="frame" x="105" y="21" width="40.5" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.88236617880000001" blue="0.60824446830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43201408499999999" green="0.43201408499999999" blue="0.43201408499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-4Y-jY4">
                                                <rect key="frame" x="193.5" y="21" width="38" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.88236617880000001" blue="0.60824446830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43201408499999999" green="0.43201408499999999" blue="0.43201408499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-NR-aHC">
                                                <rect key="frame" x="279.5" y="21" width="37.5" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.88236617880000001" blue="0.60824446830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43201408499999999" green="0.43201408499999999" blue="0.43201408499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hjy-Ic-eDI" firstAttribute="top" secondItem="brG-Qf-zge" secondAttribute="top" id="5BQ-mQ-EUC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hjy-Ic-eDI" secondAttribute="bottom" id="Jgf-ol-B3p"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjy-Ic-eDI" secondAttribute="trailing" constant="50" id="KzZ-pD-WQc"/>
                                    <constraint firstItem="Hjy-Ic-eDI" firstAttribute="leading" secondItem="brG-Qf-zge" secondAttribute="leading" constant="8" id="kZH-ea-p3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="bottom" secondItem="Vg6-d2-5LM" secondAttribute="bottom" id="668-gP-O63"/>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="width" secondItem="yH8-xo-PRo" secondAttribute="width" id="Jy9-LF-oRU"/>
                            <constraint firstItem="brG-Qf-zge" firstAttribute="top" secondItem="yH8-xo-PRo" secondAttribute="top" id="RO3-vh-tvJ"/>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="leading" secondItem="Vg6-d2-5LM" secondAttribute="leading" id="cPh-7F-OKr"/>
                            <constraint firstItem="brG-Qf-zge" firstAttribute="height" secondItem="yH8-xo-PRo" secondAttribute="height" multiplier="0.09" id="dku-d8-PXN"/>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="trailing" secondItem="Vg6-d2-5LM" secondAttribute="trailing" id="jND-uG-fJs"/>
                            <constraint firstItem="G3q-EW-4eT" firstAttribute="height" secondItem="yH8-xo-PRo" secondAttribute="height" multiplier="0.9" id="vFJ-ak-saV"/>
                            <constraint firstItem="brG-Qf-zge" firstAttribute="trailing" secondItem="Vg6-d2-5LM" secondAttribute="trailing" id="wMc-8m-nVD"/>
                            <constraint firstItem="brG-Qf-zge" firstAttribute="leading" secondItem="Vg6-d2-5LM" secondAttribute="leading" id="xzT-dK-IJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg6-d2-5LM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G3q-EW-4eT" id="cfM-XQ-Qtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0G-qO-QSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="415.14242878560725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XU2-7c-N0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJ8-wi-XgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hds-pj-bT0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CbH-vT-hKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGi-94-SRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backOfCard" width="150" height="200"/>
        <image name="card0" width="75" height="100"/>
    </resources>
</document>
