<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Game View Controller-->
        <scene sceneID="IOD-Xf-Xi8">
            <objects>
                <viewController storyboardIdentifier="MatchGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pj7-UJ-th3" customClass="MatchGameViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc0-GO-9F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-tw-rM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-tM-jzn">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-jz-DOA">
                                        <rect key="frame" x="16" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MeP-Jj-wrr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-AD-tAw">
                                        <rect key="frame" x="242" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pRp-Q0-UuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myH-K1-Ajf">
                                        <rect key="frame" x="166" y="8" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="P3A-3y-vl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-y6-npn">
                                        <rect key="frame" x="96" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FsW-gV-fwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORW-y6-npn" firstAttribute="top" secondItem="SWZ-tM-jzn" secondAttribute="top" constant="8" id="0AD-3x-y2S"/>
                                    <constraint firstAttribute="bottom" secondItem="G0z-jz-DOA" secondAttribute="bottom" constant="7" id="5Tv-HA-TWp"/>
                                    <constraint firstItem="myH-K1-Ajf" firstAttribute="top" secondItem="SWZ-tM-jzn" secondAttribute="top" constant="8" id="9Io-jN-jtT"/>
                                    <constraint firstItem="G0z-jz-DOA" firstAttribute="leading" secondItem="SWZ-tM-jzn" secondAttribute="leading" constant="16" id="K24-X9-3QK"/>
                                    <constraint firstAttribute="bottom" secondItem="kJT-AD-tAw" secondAttribute="bottom" constant="7" id="Kfq-nm-5ji"/>
                                    <constraint firstItem="G0z-jz-DOA" firstAttribute="top" secondItem="SWZ-tM-jzn" secondAttribute="top" constant="8" id="Tz5-LM-En6"/>
                                    <constraint firstAttribute="bottom" secondItem="ORW-y6-npn" secondAttribute="bottom" constant="7" id="UNe-CM-Lnc"/>
                                    <constraint firstAttribute="bottom" secondItem="myH-K1-Ajf" secondAttribute="bottom" constant="7" id="Wtc-UP-mzq"/>
                                    <constraint firstItem="ORW-y6-npn" firstAttribute="leading" secondItem="G0z-jz-DOA" secondAttribute="trailing" constant="20" id="dfb-eE-WTq"/>
                                    <constraint firstItem="kJT-AD-tAw" firstAttribute="top" secondItem="SWZ-tM-jzn" secondAttribute="top" constant="8" id="dyk-xg-Gk3"/>
                                    <constraint firstAttribute="height" constant="36" id="fmM-hr-ObQ"/>
                                    <constraint firstItem="myH-K1-Ajf" firstAttribute="leading" secondItem="ORW-y6-npn" secondAttribute="trailing" constant="40" id="iqa-Fl-CwD"/>
                                    <constraint firstItem="kJT-AD-tAw" firstAttribute="leading" secondItem="myH-K1-Ajf" secondAttribute="trailing" constant="30" id="omi-Tp-KR5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-G0-9Uz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGF-wv-J41">
                                    <size key="itemSize" width="92" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="wzX-sx-qGY" customClass="CardCollectionViewCell" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card0" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-ax-zpm">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-lP-p2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RTr-lP-p2r" firstAttribute="leading" secondItem="wzX-sx-qGY" secondAttribute="leading" id="15G-nM-xVc"/>
                                            <constraint firstAttribute="bottom" secondItem="RTr-lP-p2r" secondAttribute="bottom" id="1vB-xv-Uz0"/>
                                            <constraint firstAttribute="trailing" secondItem="Mv6-ax-zpm" secondAttribute="trailing" id="2v3-H2-l0s"/>
                                            <constraint firstItem="RTr-lP-p2r" firstAttribute="top" secondItem="wzX-sx-qGY" secondAttribute="top" id="4eE-uX-fvJ"/>
                                            <constraint firstItem="Mv6-ax-zpm" firstAttribute="leading" secondItem="wzX-sx-qGY" secondAttribute="leading" id="CxE-z7-FAF"/>
                                            <constraint firstAttribute="trailing" secondItem="RTr-lP-p2r" secondAttribute="trailing" id="FMz-5n-sfc"/>
                                            <constraint firstAttribute="bottom" secondItem="Mv6-ax-zpm" secondAttribute="bottom" id="bTN-S5-xgE"/>
                                            <constraint firstItem="Mv6-ax-zpm" firstAttribute="top" secondItem="wzX-sx-qGY" secondAttribute="top" id="pA0-Go-3U4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backImageView" destination="RTr-lP-p2r" id="FwB-Ho-9im"/>
                                            <outlet property="frontImageView" destination="Mv6-ax-zpm" id="0XQ-ky-doj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Nn-tw-rM7" firstAttribute="bottom" secondItem="qhb-NG-ffG" secondAttribute="bottom" id="88w-lk-vfP"/>
                            <constraint firstItem="8Nn-tw-rM7" firstAttribute="top" secondItem="Mc0-GO-9F7" secondAttribute="top" id="9sq-c7-t1r"/>
                            <constraint firstItem="8Nn-tw-rM7" firstAttribute="trailing" secondItem="qhb-NG-ffG" secondAttribute="trailing" id="IvI-fa-Jyh"/>
                            <constraint firstItem="SWZ-tM-jzn" firstAttribute="bottom" secondItem="qhb-NG-ffG" secondAttribute="bottom" id="Phi-7Q-I3w"/>
                            <constraint firstItem="8Nn-tw-rM7" firstAttribute="leading" secondItem="qhb-NG-ffG" secondAttribute="leading" id="SOi-Sb-mWX"/>
                            <constraint firstItem="LIV-G0-9Uz" firstAttribute="top" secondItem="Mc0-GO-9F7" secondAttribute="top" id="b41-ri-Azw"/>
                            <constraint firstItem="SWZ-tM-jzn" firstAttribute="leading" secondItem="qhb-NG-ffG" secondAttribute="leading" id="bN2-TD-2bh"/>
                            <constraint firstItem="LIV-G0-9Uz" firstAttribute="leading" secondItem="qhb-NG-ffG" secondAttribute="leading" id="fKT-0I-9Wq"/>
                            <constraint firstItem="SWZ-tM-jzn" firstAttribute="top" secondItem="LIV-G0-9Uz" secondAttribute="bottom" constant="4" id="gTQ-FD-fWS"/>
                            <constraint firstItem="SWZ-tM-jzn" firstAttribute="trailing" secondItem="qhb-NG-ffG" secondAttribute="trailing" id="moY-Yk-OcE"/>
                            <constraint firstItem="LIV-G0-9Uz" firstAttribute="trailing" secondItem="qhb-NG-ffG" secondAttribute="trailing" id="wNy-bw-DTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhb-NG-ffG"/>
                    </view>
                    <connections>
                        <outlet property="bottomLogView" destination="SWZ-tM-jzn" id="GJV-53-flr"/>
                        <outlet property="collectionView" destination="LIV-G0-9Uz" id="5jX-Y6-aXR"/>
                        <outlet property="timeLabel" destination="ORW-y6-npn" id="9u8-9c-8aj"/>
                        <outlet property="triesLabel" destination="kJT-AD-tAw" id="pfc-7d-63d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-v2-EfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background_1" width="414" height="736"/>
        <image name="card0" width="75" height="100"/>
    </resources>
</document>
