<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memorize Sounds View Controller-->
        <scene sceneID="o5t-vS-O03">
            <objects>
                <viewController storyboardIdentifier="MemorizeSoundVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qf8-ph-pXq" customClass="MemorizeSoundsViewController" customModule="Match_Match_Game_MemoryWarmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa3-qm-yGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-oH-2LS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-Bc-bAh">
                                <rect key="frame" x="60" y="40" width="255" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-wL-Pog">
                                <rect key="frame" x="16" y="149" width="343" height="367"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-Bx-auD">
                                        <rect key="frame" x="4.5" y="12" width="165" height="165"/>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="soundButton:" destination="qf8-ph-pXq" eventType="touchUpInside" id="Hf6-wV-H7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-4P-rrB">
                                        <rect key="frame" x="4" y="182" width="165" height="166"/>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="soundButton:" destination="qf8-ph-pXq" eventType="touchUpInside" id="Bao-eh-btK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-OV-XDq">
                                        <rect key="frame" x="173" y="12" width="166" height="165"/>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="soundButton:" destination="qf8-ph-pXq" eventType="touchUpInside" id="xoh-h1-W7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Dl-N1T">
                                        <rect key="frame" x="173" y="182" width="166" height="166"/>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="soundButton:" destination="qf8-ph-pXq" eventType="touchUpInside" id="4Eu-aQ-3Ks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35V-Pd-8U8">
                                        <rect key="frame" x="127.5" y="137" width="88" height="88"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="startGameWithSender:" destination="qf8-ph-pXq" eventType="touchUpInside" id="qeh-oM-wrr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rrE-OV-XDq" firstAttribute="leading" secondItem="35V-Pd-8U8" secondAttribute="trailing" constant="-42.5" id="4jI-ZG-Vc0"/>
                                    <constraint firstItem="35V-Pd-8U8" firstAttribute="leading" secondItem="D9Q-Bx-auD" secondAttribute="trailing" constant="-42" id="AiN-Bf-qPh"/>
                                    <constraint firstItem="Lbx-4P-rrB" firstAttribute="top" secondItem="35V-Pd-8U8" secondAttribute="bottom" constant="-43" id="B1i-jI-dLx"/>
                                    <constraint firstItem="35V-Pd-8U8" firstAttribute="centerY" secondItem="EDS-wL-Pog" secondAttribute="centerY" constant="-2.5" id="Drw-nf-RVe"/>
                                    <constraint firstItem="cD2-Dl-N1T" firstAttribute="top" secondItem="35V-Pd-8U8" secondAttribute="bottom" constant="-43" id="HQ8-Pb-7ur"/>
                                    <constraint firstItem="35V-Pd-8U8" firstAttribute="top" secondItem="rrE-OV-XDq" secondAttribute="bottom" constant="-40" id="Hsv-NI-KzP"/>
                                    <constraint firstItem="35V-Pd-8U8" firstAttribute="top" secondItem="D9Q-Bx-auD" secondAttribute="bottom" constant="-40" id="QYB-FQ-7nf"/>
                                    <constraint firstItem="35V-Pd-8U8" firstAttribute="centerX" secondItem="EDS-wL-Pog" secondAttribute="centerX" id="TQI-7c-z9Q"/>
                                    <constraint firstItem="35V-Pd-8U8" firstAttribute="leading" secondItem="Lbx-4P-rrB" secondAttribute="trailing" constant="-41.5" id="eIQ-v5-qHp"/>
                                    <constraint firstItem="cD2-Dl-N1T" firstAttribute="leading" secondItem="35V-Pd-8U8" secondAttribute="trailing" constant="-42.5" id="whf-Sh-N7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDS-wL-Pog" firstAttribute="top" secondItem="0TQ-K5-dn1" secondAttribute="top" constant="129" id="A3T-uk-gdZ"/>
                            <constraint firstItem="EDS-wL-Pog" firstAttribute="height" secondItem="QMY-oH-2LS" secondAttribute="height" multiplier="0.55" id="DBn-kv-G9W"/>
                            <constraint firstItem="oi8-Bc-bAh" firstAttribute="top" secondItem="0TQ-K5-dn1" secondAttribute="top" constant="20" id="K1q-OG-4u1"/>
                            <constraint firstItem="QMY-oH-2LS" firstAttribute="top" secondItem="sa3-qm-yGF" secondAttribute="top" id="S02-SS-tLi"/>
                            <constraint firstItem="QMY-oH-2LS" firstAttribute="leading" secondItem="0TQ-K5-dn1" secondAttribute="leading" id="Vv8-Mq-5N3"/>
                            <constraint firstItem="QMY-oH-2LS" firstAttribute="trailing" secondItem="0TQ-K5-dn1" secondAttribute="trailing" id="Zer-gy-2ob"/>
                            <constraint firstItem="EDS-wL-Pog" firstAttribute="leading" secondItem="0TQ-K5-dn1" secondAttribute="leading" constant="16" id="fQZ-J3-hJf"/>
                            <constraint firstItem="oi8-Bc-bAh" firstAttribute="leading" secondItem="0TQ-K5-dn1" secondAttribute="leading" constant="60" id="kV3-5D-e9s"/>
                            <constraint firstItem="0TQ-K5-dn1" firstAttribute="trailing" secondItem="oi8-Bc-bAh" secondAttribute="trailing" constant="60" id="ooU-3p-tyx"/>
                            <constraint firstItem="QMY-oH-2LS" firstAttribute="bottom" secondItem="0TQ-K5-dn1" secondAttribute="bottom" id="s5p-2B-Jhp"/>
                            <constraint firstItem="0TQ-K5-dn1" firstAttribute="trailing" secondItem="EDS-wL-Pog" secondAttribute="trailing" constant="16" id="weA-4o-XOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TQ-K5-dn1"/>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="oi8-Bc-bAh" id="lrX-TT-8z1"/>
                        <outlet property="startGameButton" destination="35V-Pd-8U8" id="lzi-mM-k6H"/>
                        <outletCollection property="soundButton" destination="D9Q-Bx-auD" collectionClass="NSMutableArray" id="lPG-NC-VPn"/>
                        <outletCollection property="soundButton" destination="rrE-OV-XDq" collectionClass="NSMutableArray" id="Iup-cl-fAX"/>
                        <outletCollection property="soundButton" destination="cD2-Dl-N1T" collectionClass="NSMutableArray" id="3H5-g5-ZTe"/>
                        <outletCollection property="soundButton" destination="Lbx-4P-rrB" collectionClass="NSMutableArray" id="LOj-9a-fpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-gn-PK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="414" height="736"/>
        <image name="blue" width="166" height="166"/>
        <image name="green" width="165" height="166"/>
        <image name="play" width="88" height="88"/>
        <image name="red" width="165" height="165"/>
        <image name="yellow" width="166" height="165"/>
    </resources>
</document>
